<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameDetailViewController" customModule="GoodPlays" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="KPt-tK-XkV" id="yQV-rs-TV5"/>
                <outlet property="gameDescription" destination="aaQ-Ov-WKa" id="DFs-54-y6k"/>
                <outlet property="name" destination="BOa-RI-qsR" id="EhK-Ae-1CQ"/>
                <outlet property="platforms" destination="p3W-KT-ZtY" id="hWA-q2-Z8W"/>
                <outlet property="rating" destination="li5-JU-sKd" id="jF8-Ij-ZOw"/>
                <outlet property="released" destination="DEt-IY-iXi" id="OTc-bD-K8g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPt-tK-XkV">
                    <rect key="frame" x="0.0" y="44" width="414" height="353"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="353" id="fP6-f0-pOH"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-u0-Mx6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-IZ-vQm">
                            <rect key="frame" x="0.0" y="250" width="414" height="153.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-RI-qsR">
                                    <rect key="frame" x="16" y="16.000000000000004" width="382" height="38.333333333333343"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-IY-iXi">
                                    <rect key="frame" x="16" y="62.333333333333314" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-KT-ZtY">
                                    <rect key="frame" x="16" y="91.333333333333314" width="382" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li5-JU-sKd">
                                    <rect key="frame" x="298" y="117.33333333333331" width="100" height="100"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="VeU-pq-GEB"/>
                                        <constraint firstAttribute="width" constant="100" id="y42-5s-nD8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-Ov-WKa">
                                    <rect key="frame" x="16" y="117.33333333333331" width="266" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="aaQ-Ov-WKa" firstAttribute="leading" secondItem="Itx-IZ-vQm" secondAttribute="leading" constant="16" id="29x-dL-7JD"/>
                                <constraint firstItem="BOa-RI-qsR" firstAttribute="leading" secondItem="Itx-IZ-vQm" secondAttribute="leading" constant="16" id="3id-d5-8dF"/>
                                <constraint firstAttribute="trailing" secondItem="li5-JU-sKd" secondAttribute="trailing" constant="16" id="ESJ-HN-QPX"/>
                                <constraint firstItem="aaQ-Ov-WKa" firstAttribute="top" secondItem="p3W-KT-ZtY" secondAttribute="bottom" constant="8" id="Kzy-4J-wSW"/>
                                <constraint firstItem="DEt-IY-iXi" firstAttribute="top" secondItem="BOa-RI-qsR" secondAttribute="bottom" constant="8" id="NYO-jL-Y2s"/>
                                <constraint firstAttribute="trailing" secondItem="p3W-KT-ZtY" secondAttribute="trailing" constant="16" id="Tfz-xC-kOv"/>
                                <constraint firstItem="li5-JU-sKd" firstAttribute="top" secondItem="p3W-KT-ZtY" secondAttribute="bottom" constant="8" id="UpU-aD-OJN"/>
                                <constraint firstItem="p3W-KT-ZtY" firstAttribute="top" secondItem="DEt-IY-iXi" secondAttribute="bottom" constant="8" id="V2Z-IX-MYx"/>
                                <constraint firstItem="DEt-IY-iXi" firstAttribute="leading" secondItem="Itx-IZ-vQm" secondAttribute="leading" constant="16" id="V2b-OL-t1q"/>
                                <constraint firstAttribute="bottom" secondItem="aaQ-Ov-WKa" secondAttribute="bottom" constant="16" id="YAv-nu-xKw"/>
                                <constraint firstAttribute="trailing" secondItem="DEt-IY-iXi" secondAttribute="trailing" constant="16" id="dNA-Bh-pzY"/>
                                <constraint firstItem="p3W-KT-ZtY" firstAttribute="leading" secondItem="Itx-IZ-vQm" secondAttribute="leading" constant="16" id="i1d-aB-JFE"/>
                                <constraint firstItem="li5-JU-sKd" firstAttribute="leading" secondItem="aaQ-Ov-WKa" secondAttribute="trailing" constant="16" id="rPk-QG-sua"/>
                                <constraint firstItem="BOa-RI-qsR" firstAttribute="top" secondItem="Itx-IZ-vQm" secondAttribute="top" constant="16" id="s6O-jV-Cm3"/>
                                <constraint firstAttribute="trailing" secondItem="BOa-RI-qsR" secondAttribute="trailing" constant="16" id="wdG-sM-VTj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Itx-IZ-vQm" secondAttribute="bottom" id="BEQ-Td-y51"/>
                        <constraint firstItem="Itx-IZ-vQm" firstAttribute="leading" secondItem="iLJ-u0-Mx6" secondAttribute="leading" id="JkX-uc-eJ5"/>
                        <constraint firstAttribute="trailing" secondItem="Itx-IZ-vQm" secondAttribute="trailing" id="kDd-R9-y6C"/>
                        <constraint firstItem="Itx-IZ-vQm" firstAttribute="top" secondItem="iLJ-u0-Mx6" secondAttribute="top" constant="250" id="qH6-FJ-fxh"/>
                        <constraint firstItem="Itx-IZ-vQm" firstAttribute="width" secondItem="iLJ-u0-Mx6" secondAttribute="width" id="xDe-9L-Squ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="iLJ-u0-Mx6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4iY-J3-JM1"/>
                <constraint firstItem="KPt-tK-XkV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5yk-RW-cS6"/>
                <constraint firstItem="iLJ-u0-Mx6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6EW-kF-UEs"/>
                <constraint firstItem="iLJ-u0-Mx6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Utc-vQ-yGY"/>
                <constraint firstItem="KPt-tK-XkV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VnH-4o-Ew1"/>
                <constraint firstItem="KPt-tK-XkV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fBI-ZS-DDM"/>
                <constraint firstAttribute="trailing" secondItem="iLJ-u0-Mx6" secondAttribute="trailing" id="jSg-Oy-zvu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iLJ-u0-Mx6" secondAttribute="bottom" id="yYb-Zh-14m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
</document>
